* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  background: linear-gradient(to bottom, #4d6e9c, #93a8be);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#nav-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 0 3rem;
  font-size: 1.9rem;
  background-color: transparent;
  height: 5rem;
  text-align: center;
}
#nav-container #nav-title {
  justify-self: center;
  color: white;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}
@media only screen and (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
  }
}
main #name,
main #submit {
  font-size: 1rem;
  margin-bottom: 1rem;
  padding: 0.3rem 0.4rem;
}
main #submit {
  border: solid transparent 1px;
  padding: 0.3rem 1.3rem;
  color: white;
  background: #4798db;
}

#main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
}
@media only screen and (max-width: 1400px) {
  #main-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  #main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1000px) {
  #main-container {
    grid-row: 2;
  }
}
@media only screen and (max-width: 500px) {
  #main-container {
    grid-template-columns: 1fr;
  }
}
#main-container .sub-container {
  display: grid;
  justify-content: stretch;
  text-align: center;
  border: solid 2px white;
  padding: 1rem;
}
#main-container .sub-container .sub-counter {
  font-size: 6rem;
  color: white;
}
#main-container .sub-container .sub-title {
  font-size: 4rem;
  color: white;
}
#main-container .sub-container .btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
#main-container .sub-container .btn-container .btn {
  border: solid transparent 1px;
  padding: 0.3rem 0;
  background-color: #4798db;
  color: white;
  font-size: 2rem;
}
#main-container .sub-container .btn-container .increment {
  border-right: rgba(189, 189, 189, 0.205) solid 0.5px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#main-container .sub-container .btn-container .decrement {
  border-left: rgba(189, 189, 189, 0.205) solid 0.5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#result-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-auto-rows: 4rem;
}
@media only screen and (max-width: 1000px) {
  #result-container {
    grid-row: 1;
    grid-auto-rows: minmax(70px, auto);
  }
}
#result-container #result-input-container {
  justify-self: center;
}
#result-container #results {
  justify-self: center;
  padding: 0 5rem;
}
#result-container #results .results-text {
  font-size: 1.8rem;
  color: white;
  margin: 1rem 0;
}

/*# sourceMappingURL=style.css.map */
